#VUE_APP_API_URL= YOUR BACKEND URL eg-> http://localhost:3001
#CLIENT_URL= YOUR FRONTEND URL eg-> http://localhost:8080
#DEVELOPMENT_DB_DSN= YOUR DEV CONNECTION STRING
#PRODUCTION_DB_DSN= YOUR PROD CONNECTION STRING
#TOKEN_SECRET_DEV=your-development-secret
#TOKEN_SECRET_PROD=your-production-secret
#API_KEY_MAILGUN= API KEY FROM MAILGUN
#FROM_WHO_MAIL=TEST SENDER eg-> noreply@yourdomain.io
#MAILGUN_DOMAIN=YOUR MAILGUN DOMAIN NAME eg-> sandbox0c1example.mailgun.org
#RESET_PASSWORD_KEY=CHOOSE KEY FOR TOKEN TO RESET PASSWORD FOR USER
#STRIPE_API_KEY=YOUR STRIPE API KEY eg->sk_test_51Hqexample
#STRIPE_PUBLISHABLE_KEY=YOUR STRIPE PK pk_test_51Hq3cexample
#STRIPE_WEBHOOK_SECRET=YOUR SEC WEBHOOK whsec_S33example (optional)
#AWS_ACCESS_KEY_ID=YOUR AWS S3 ACCESS KEY
#AWS_SECRET_KEY=YOUR AWS S3 ACCESS KEY
